DEBUG=True
SECRET_KEY=dev-secret-key

DATABASE_NAME=webmapping_db_ca
DATABASE_USER=webmappingca
DATABASE_PASSWORD=awm123
DATABASE_HOST=postgres
DATABASE_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1,10.12.74.49

PGADMIN_EMAIL="ronakfeedback@gmail.com"
PGADMIN_PASSWORD="postgres"

# SSL Settings (production)
SSL_CERTIFICATE_PATH=/etc/nginx/ssl/cert.pem
SSL_PRIVATE_KEY_PATH=/etc/nginx/ssl/key.pem

OPENWEATHERMAP_API_KEY=014d38d55880f75d4f017927e0d2051b